<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="bannerCell" customModule="W3Shop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12d-Gl-yzg">
                        <rect key="frame" x="8" y="8" width="359" height="234"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastest trends in Denim Collection with Bershka" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsn-GS-eCA">
                                <rect key="frame" x="6" y="195" width="347" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="wXZ-Eh-KSW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banner_girl2.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="OQS-Or-Zn9">
                                <rect key="frame" x="6" y="22" width="347" height="173"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nsn-GS-eCA" firstAttribute="top" secondItem="OQS-Or-Zn9" secondAttribute="bottom" id="VoX-wh-l1y"/>
                            <constraint firstItem="OQS-Or-Zn9" firstAttribute="trailing" secondItem="Nsn-GS-eCA" secondAttribute="trailing" id="cFP-Wj-lqs"/>
                            <constraint firstItem="Nsn-GS-eCA" firstAttribute="bottom" secondItem="12d-Gl-yzg" secondAttribute="bottomMargin" id="hCp-4b-2mO"/>
                            <constraint firstItem="OQS-Or-Zn9" firstAttribute="leading" secondItem="12d-Gl-yzg" secondAttribute="leading" constant="6" id="ia6-fQ-Lib"/>
                            <constraint firstItem="OQS-Or-Zn9" firstAttribute="top" secondItem="12d-Gl-yzg" secondAttribute="top" constant="22" id="lga-1P-Zex"/>
                            <constraint firstItem="OQS-Or-Zn9" firstAttribute="leading" secondItem="Nsn-GS-eCA" secondAttribute="leading" id="p86-hT-lv0"/>
                            <constraint firstItem="OQS-Or-Zn9" firstAttribute="centerX" secondItem="12d-Gl-yzg" secondAttribute="centerX" id="rox-Nj-sfp"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="12d-Gl-yzg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="3zT-AA-9D5"/>
                <constraint firstAttribute="bottom" secondItem="12d-Gl-yzg" secondAttribute="bottom" constant="8" id="SWJ-lZ-sWQ"/>
                <constraint firstAttribute="trailing" secondItem="12d-Gl-yzg" secondAttribute="trailing" constant="8" id="fVn-Oi-N2V"/>
                <constraint firstItem="12d-Gl-yzg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="qDk-q8-5dE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="bannerImage" destination="OQS-Or-Zn9" id="OkQ-wZ-W35"/>
                <outlet property="bannerLbl" destination="Nsn-GS-eCA" id="4zI-GU-6Vb"/>
            </connections>
            <point key="canvasLocation" x="-400.5" y="-43"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Banner_girl2.jpeg" width="780" height="300"/>
    </resources>
</document>
