<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView2" id="U6b-Vx-4bR" customClass="Header2_ReusableView" customModule="W3Shop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="todays-deal.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nBV-H4-oiU">
                    <rect key="frame" x="10" y="0.0" width="355" height="60"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="nBV-H4-oiU" firstAttribute="top" secondItem="VXr-Tz-HHm" secondAttribute="top" id="Lkh-8y-d9D"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="nBV-H4-oiU" secondAttribute="trailing" constant="10" id="TLH-9S-xvK"/>
                <constraint firstItem="nBV-H4-oiU" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="10" id="bn5-Cm-eaC"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="nBV-H4-oiU" secondAttribute="bottom" constant="10" id="nEh-A5-0be"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <point key="canvasLocation" x="-150" y="103"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="todays-deal.jpg" width="684" height="135"/>
    </resources>
</document>
