<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--buyNowVC-->
        <scene sceneID="SdS-K0-8gJ">
            <objects>
                <viewController storyboardIdentifier="buyNowVC" title="buyNowVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nw2-Pw-mM0" customClass="buyNowVC" customModule="W3Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ci-R8-XHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JJY-0y-qjN" customClass="TPKeyboardAvoidingScrollView" customModule="W3Shop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wHU-za-fWY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jdo-sp-67Z">
                                                <rect key="frame" x="0.0" y="0.0" width="376" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moS-pV-9qO">
                                                        <rect key="frame" x="140" y="22" width="108" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rs 230" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPI-Hq-o1o">
                                                        <rect key="frame" x="30" y="60" width="316" height="71"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.12859022617340088" green="0.12857308983802795" blue="0.16287541389465332" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name on Card :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36m-UH-unO">
                                                <rect key="frame" x="22" y="184" width="145" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card No :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pef-if-DqU">
                                                <rect key="frame" x="22" y="287" width="126" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expiry Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEb-Xw-x71">
                                                <rect key="frame" x="22" y="390" width="145" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CVV :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLE-O7-bSE">
                                                <rect key="frame" x="203" y="390" width="93" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k85-DM-seN">
                                                <rect key="frame" x="22" y="506" width="332" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.92156862745098034" green="0.2627450980392157" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="PAY $230">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitCard:" destination="nw2-Pw-mM0" eventType="touchUpInside" id="rRb-OL-cme"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IgB-wX-gly">
                                                <rect key="frame" x="22" y="215" width="332" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Card Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hk6-99-5AR">
                                                        <rect key="frame" x="12" y="10" width="308" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A8k-a4-THN">
                                                <rect key="frame" x="22" y="421" width="167" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Expiry Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGF-Xb-rvJ">
                                                        <rect key="frame" x="12" y="10" width="138" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x5k-49-BsC">
                                                <rect key="frame" x="203" y="421" width="151" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter CVV No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jgg-3b-FFp">
                                                        <rect key="frame" x="12" y="10" width="131" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="nw2-Pw-mM0" id="ySp-Ij-ezP"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="UWp-Uf-wWX"/>
                    </view>
                    <navigationItem key="navigationItem" id="edL-yE-Br1"/>
                    <connections>
                        <outlet property="cardNameView" destination="IgB-wX-gly" id="IiA-Vf-Dr9"/>
                        <outlet property="cvvView" destination="x5k-49-BsC" id="XfL-9T-LvI"/>
                        <outlet property="expiryDateView" destination="A8k-a4-THN" id="2V6-EQ-05c"/>
                        <outlet property="price" destination="PPI-Hq-o1o" id="8OC-8q-b4W"/>
                        <outlet property="submitButton" destination="k85-DM-seN" id="k1M-iU-uAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xA2-CF-sH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402.39999999999998" y="-1208.5457271364319"/>
        </scene>
        <!--OrderVC-->
        <scene sceneID="puS-Dn-uQR">
            <objects>
                <viewController storyboardIdentifier="OrderVC" title="OrderVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="72p-be-1Oc" customClass="OrderVC" customModule="W3Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmB-z8-Jo5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick.png" translatesAutoresizingMaskIntoConstraints="NO" id="oQr-Kd-vXf">
                                <rect key="frame" x="82.5" y="130" width="210" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="iVV-U9-LXm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0b6-Ns-SYh">
                                <rect key="frame" x="0.0" y="33" width="375" height="634"/>
                                <connections>
                                    <action selector="Btnaction:" destination="72p-be-1Oc" eventType="touchUpInside" id="GOi-dJ-Ckh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Successfully Checkout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOF-aA-KJA">
                                <rect key="frame" x="78.5" y="281" width="218" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="a7n-yd-0b4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.503581702709198" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0b6-Ns-SYh" firstAttribute="top" secondItem="LC1-FQ-W8Q" secondAttribute="top" constant="13" id="2G4-ZC-aen"/>
                            <constraint firstItem="pOF-aA-KJA" firstAttribute="top" secondItem="oQr-Kd-vXf" secondAttribute="bottom" constant="1" id="9Jb-DR-ZPb"/>
                            <constraint firstItem="oQr-Kd-vXf" firstAttribute="top" secondItem="LC1-FQ-W8Q" secondAttribute="top" constant="110" id="Gzq-Uv-uvA"/>
                            <constraint firstItem="LC1-FQ-W8Q" firstAttribute="bottom" secondItem="0b6-Ns-SYh" secondAttribute="bottom" id="NTy-po-9Ps"/>
                            <constraint firstItem="oQr-Kd-vXf" firstAttribute="centerX" secondItem="kmB-z8-Jo5" secondAttribute="centerX" id="UbV-EH-tty"/>
                            <constraint firstItem="0b6-Ns-SYh" firstAttribute="trailing" secondItem="LC1-FQ-W8Q" secondAttribute="trailing" id="dZ4-YB-B3N"/>
                            <constraint firstItem="pOF-aA-KJA" firstAttribute="centerX" secondItem="kmB-z8-Jo5" secondAttribute="centerX" id="hIP-UI-lFO"/>
                            <constraint firstItem="0b6-Ns-SYh" firstAttribute="leading" secondItem="LC1-FQ-W8Q" secondAttribute="leading" id="vlS-0j-lwC"/>
                            <constraint firstItem="pOF-aA-KJA" firstAttribute="top" secondItem="oQr-Kd-vXf" secondAttribute="bottom" constant="1" id="w2V-yU-edx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LC1-FQ-W8Q"/>
                    </view>
                    <connections>
                        <outlet property="Orderbtn" destination="0b6-Ns-SYh" id="mIc-rF-tlu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aU-B8-0Ej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.75" y="-1069.0140845070423"/>
        </scene>
        <!--Addto Cart-->
        <scene sceneID="rwK-Wq-hG4">
            <objects>
                <viewController storyboardIdentifier="addtoCart" useStoryboardIdentifierAsRestorationIdentifier="YES" id="irP-dv-jjF" customClass="addtoCart" customModule="W3Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgg-BN-RgW"/>
                        <viewControllerLayoutGuide type="bottom" id="uKZ-xv-PWe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vyh-8i-udB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="108" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iZN-6g-AEX">
                                <rect key="frame" x="0.0" y="10" width="375" height="608"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="104" id="NnP-wh-hZy" customClass="CartCell" customModule="W3Shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="NnP-wh-hZy" id="1zh-XD-PBF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RIQ-5j-Bgm">
                                                    <rect key="frame" x="17" y="10" width="341" height="84"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKq-U4-Nxx">
                                                            <rect key="frame" x="95" y="15" width="227" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="rpp-at-YLH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdJ-m1-C4O">
                                                            <rect key="frame" x="95" y="48" width="227" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17.670000000000002" id="QIb-nf-U0I"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="profile_logo_.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7XW-oA-Jnz">
                                                            <rect key="frame" x="10" y="5" width="75" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="75" id="6lo-eF-xpd"/>
                                                                <constraint firstAttribute="width" constant="75" id="zOw-SR-b4x"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="IKq-U4-Nxx" firstAttribute="top" secondItem="RIQ-5j-Bgm" secondAttribute="top" constant="15" id="67e-Qa-8kW"/>
                                                        <constraint firstAttribute="height" constant="84" id="6dY-6t-TCk"/>
                                                        <constraint firstItem="7XW-oA-Jnz" firstAttribute="leading" secondItem="RIQ-5j-Bgm" secondAttribute="leading" constant="10" id="KVg-AP-5Ni"/>
                                                        <constraint firstItem="7XW-oA-Jnz" firstAttribute="top" secondItem="RIQ-5j-Bgm" secondAttribute="top" constant="5" id="NFC-Nf-o2N"/>
                                                        <constraint firstItem="fdJ-m1-C4O" firstAttribute="leading" secondItem="7XW-oA-Jnz" secondAttribute="trailing" constant="10" id="RaU-Se-rQi"/>
                                                        <constraint firstAttribute="bottom" secondItem="fdJ-m1-C4O" secondAttribute="bottom" constant="18" id="RsW-yh-qUV"/>
                                                        <constraint firstItem="IKq-U4-Nxx" firstAttribute="leading" secondItem="7XW-oA-Jnz" secondAttribute="trailing" constant="10" id="UdZ-9G-ngO"/>
                                                        <constraint firstAttribute="bottom" secondItem="7XW-oA-Jnz" secondAttribute="bottom" constant="4" id="ZYq-S5-EUv"/>
                                                        <constraint firstAttribute="trailing" secondItem="fdJ-m1-C4O" secondAttribute="trailing" constant="19" id="bLL-BW-fKj"/>
                                                        <constraint firstAttribute="trailing" secondItem="IKq-U4-Nxx" secondAttribute="trailing" constant="19" id="eK0-ab-ToC"/>
                                                        <constraint firstItem="fdJ-m1-C4O" firstAttribute="top" secondItem="IKq-U4-Nxx" secondAttribute="bottom" constant="12" id="tko-sX-cJJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="RIQ-5j-Bgm" secondAttribute="trailing" constant="2" id="44j-VR-ZNV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RIQ-5j-Bgm" secondAttribute="bottom" constant="2" id="7df-sK-yMc"/>
                                                <constraint firstItem="RIQ-5j-Bgm" firstAttribute="leading" secondItem="1zh-XD-PBF" secondAttribute="leadingMargin" constant="2" id="SDe-Wv-hGe"/>
                                                <constraint firstItem="RIQ-5j-Bgm" firstAttribute="top" secondItem="1zh-XD-PBF" secondAttribute="topMargin" constant="2" id="twl-AQ-naU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="IMG" destination="7XW-oA-Jnz" id="gEm-77-k8k"/>
                                            <outlet property="Price" destination="fdJ-m1-C4O" id="Ddn-w7-Tpy"/>
                                            <outlet property="productName" destination="IKq-U4-Nxx" id="enh-St-uvx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="irP-dv-jjF" id="lAh-t5-ik6"/>
                                    <outlet property="delegate" destination="irP-dv-jjF" id="At1-Bb-y7k"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuG-2y-gs7">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.92108744379999996" green="0.26244735720000001" blue="0.1121025756" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f61-Cp-Dvh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="  Total Cart Amount: 100 $">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TotalAmountBtn:" destination="irP-dv-jjF" eventType="touchUpInside" id="LWP-fi-khe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iZN-6g-AEX" firstAttribute="leading" secondItem="SuG-2y-gs7" secondAttribute="leading" id="2zg-7y-hQc"/>
                            <constraint firstItem="iZN-6g-AEX" firstAttribute="leading" secondItem="vyh-8i-udB" secondAttribute="leading" id="6rn-0g-pNV"/>
                            <constraint firstAttribute="trailing" secondItem="iZN-6g-AEX" secondAttribute="trailing" id="BIN-tq-Bhl"/>
                            <constraint firstItem="iZN-6g-AEX" firstAttribute="trailing" secondItem="SuG-2y-gs7" secondAttribute="trailing" id="JxS-j1-Jas"/>
                            <constraint firstItem="SuG-2y-gs7" firstAttribute="bottom" secondItem="uKZ-xv-PWe" secondAttribute="top" id="OfW-9q-9AM"/>
                            <constraint firstItem="SuG-2y-gs7" firstAttribute="top" secondItem="iZN-6g-AEX" secondAttribute="bottom" constant="-1" id="sJn-u6-5EW"/>
                            <constraint firstItem="iZN-6g-AEX" firstAttribute="top" secondItem="vyh-8i-udB" secondAttribute="top" constant="10" id="zsJ-Ex-2DJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yux-Qa-veE"/>
                    </view>
                    <connections>
                        <outlet property="Table" destination="iZN-6g-AEX" id="OhT-gP-Vbg"/>
                        <outlet property="TotalAmount" destination="SuG-2y-gs7" id="NOv-49-zL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIw-Va-OCb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.1449275362319" y="17.934782608695652"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_logo_.jpg" width="280" height="280"/>
        <image name="tick.png" width="210" height="240"/>
    </resources>
</document>
